DandDBattleSimulator/DandDBattleSimulator/MainWindow.xaml

<Window x:Class="DandDBattleSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDBattleSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0">
        <TabControl x:Name="tabControl" Grid.RowSpan="4">
            <TabItem Header="Simulate">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Battlefield">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Character" Height="20" VerticalAlignment="Top" Margin="0,-2,-11,0" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MaxWidth="100" MinWidth="114"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Weapon_Name" Content="Name" Margin="10,10,9,10" Grid.Row="0"/>
                    <Label x:Name="Weapon_Dice" Content="Dice (i.e. for 1d6 enter 6)" Margin="10,10,9,10" Grid.Row="1"/>
                    <Label x:Name="Weapon_TwoHanded" Content="Weapon is twohanded" Margin="10,10,9,10" Grid.Row="2"/>
                    <Label x:Name="Weapon_Range" Content="Weapon is ranged" Margin="10,10,9,10" Grid.Row="3"/>
                    <Label x:Name="Weapon_AttackRange" Content="the range of the weapon (in ft.)" Margin="10,10,9,10" Grid.Row="4"/>
                    <TextBox x:Name="Weapon_Name_Entry" Grid.Column="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <TextBox x:Name="Weapon_Dice_Entry" Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <ComboBox x:Name="Weapon_WeaponsList" Margin="10,10,9,10" Grid.Row="5" SelectionChanged="Weapon_WeaponsList_SelectionChanged"/>
                    <Button x:Name="Weapon_Save" Content="Save Weapon" Grid.Column="2" Margin="10" Grid.Row="5" Click="Weapon_Save_Click"/>
                    <CheckBox x:Name="Weapon_TwoHandedCheckBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="43,16,51,16" Grid.Row="2" Height="15" Width="20"/>
                    <CheckBox x:Name="Weapon_RangedCheckBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="43,16,51,16" Grid.Row="3" Height="15" Width="20"/>
                    <TextBox x:Name="Weapon_RangedWeaponRange_Entry" Grid.Column="1" Grid.Row="4" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <Label x:Name="Weapon_BonusDmg" Content="Bonus Damage" Grid.Column="2" Margin="10" Grid.Row="1"/>
                    <TextBox x:Name="Weapon_BonusDmg_Entry" Grid.ColumnSpan="1" Grid.Column="3" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                    <Button x:Name="ClearSelection" Content="Clear Selection" Grid.Column="1" Margin="10" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="82" Click="ClearSelection_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Feats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Abilities" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Rules" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="52,0,-52,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10"/>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-55,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </TabControl>
    </Grid>
</Window>
