DandDBattleSimulator/DandDBattleSimulator/MainWindow.xaml

<Window x:Class="DandDBattleSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDBattleSimulator"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Margin="0">
        <TabControl x:Name="tabControl" Margin="1,0,-1,0">
            <TabItem Header="Simulate"/>
            <TabItem Header="Battlefield">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem  Header="Character" Height="20" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="75"/>
                            <ColumnDefinition Width="auto" MinWidth="75"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Character_Label_Name" Content="Name" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Name" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_HP" Content="Health" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_HP" Grid.Column="1" Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="24" VerticalAlignment="Center">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_STR" Content="Strength" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_STR" Grid.Column="1" Grid.Row="2" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_Dex" Content="Dexterity" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Dex" Grid.Column="1" Grid.Row="3" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_Con" Content="Constitution" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Con" Grid.Column="1" Grid.Row="4" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_INT" Content="Intelligence" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Int" Grid.Column="1" Grid.Row="5" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_Wis" Content="Wisdom" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Wis" Grid.Column="1" Grid.Row="6" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="Character_Label_Cha" Content="Charisma" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Height="24"/>
                        <TextBox x:Name="Character_Cha" Grid.Column="1" Grid.Row="7" Margin="0,0.5" TextWrapping="Wrap" Text="" MaxWidth="100" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="24">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*" MinHeight="25"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="75"/>
                            <ColumnDefinition Width="auto" MinWidth="75"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Character_Label_WillSave" Content="Will Save" Margin="0,14,0,13" VerticalAlignment="Center"/>
                        <TextBox x:Name="Character_WillSave" Grid.Column="1" Margin="0,14" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25"/>
                        <Label x:Name="Character_Label_FortSave" Content="Fortitude Save" Margin="0,13,0,14" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="Character_FortSave" Grid.Column="1" Margin="0,14" TextWrapping="Wrap" Text="" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
                        <Label x:Name="Character_Label_ReflexSave" Content="Reflex Save" Margin="0,14,0,13" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="Character_ReflexSave" Grid.Column="1" Margin="0,14" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalAlignment="Center" Height="25"/>
                        <Label x:Name="Character_Label_DeathSave" Content="Death Save" Margin="0,13" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="Character_DeathSave" Grid.Column="1" Margin="0,13" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
                        <Label x:Name="Character_Label_MovementRate" Content="Movement Range" Margin="0,13" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="Character_MoveMentrate" Grid.Column="1" Margin="0,13" TextWrapping="Wrap" Text="" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
                        <CheckBox x:Name="Character_IsPC" Content="Player Charcter?" Margin="0,10" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                    </Grid>
                    <TabControl x:Name="Character_Weapon_Tab" Grid.Column="2" Margin="0" Width="auto">
                        <TabItem Header="Weapon">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Charcter_Weapon_Label" Content="Weapon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.269"/>
                                <ComboBox x:Name="Character_Weapon_ComboBox" Margin="10,41,10,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="Character_Weapons" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>


                                <Button x:Name="Character_Weapons_AddBtn" Content="Add Weapon" Margin="16,80,16,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,-2.2" Width="154" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="Character_Weapons_IsPrimary" Content="IsPrimary" Margin="140,109,140,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <Grid Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Character_Weapons_RemoveBtn" Grid.Column="0" Content="Remove" Margin="10,10,10,0"/>
                                    <Button x:Name="Character_Weapons_UpdateBtn" Grid.Column="1" Content="Update" Margin="10,10,10,0"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Armor">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Charcter_Armor_Label" Content="Armor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.269"/>
                                <ComboBox x:Name="Character_Armor_ComboBox" Margin="10,41,10,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="Character_Armors" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>


                                <Button x:Name="Character_Armors_AddBtn" Content="Add Armor" Margin="16,80,16,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,-2.2" Width="154" HorizontalAlignment="Center"/>
                                <Grid Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Character_Armors_RemoveBtn" Grid.Column="0" Content="Remove" Margin="10,10,10,0"/>
                                    <Button x:Name="Character_Armors_UpdateBtn" Grid.Column="1" Content="Update" Margin="10,10,10,0"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Abilities" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Charcter_Ability_Label" Content="Ability" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.269"/>
                                <ComboBox x:Name="Character_Ability_ComboBox" Margin="10,41,10,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="Character_Abilities" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>


                                <Button x:Name="Character_Abilities_AddBtn" Content="Add Ability" Margin="16,80,16,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,-2.2" Width="154" HorizontalAlignment="Center"/>
                                <Grid Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Character_Abilities_RemoveBtn" Grid.Column="0" Content="Remove" Margin="10,10,10,0"/>
                                    <Button x:Name="Character_Abilities_UpdateBtn" Grid.Column="1" Content="Update" Margin="10,10,10,0"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Feats" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Charcter_Feat_Label" Content="Feat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.269"/>
                                <ComboBox x:Name="Character_Feat_ComboBox" Margin="10,41,10,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="Character_Feats" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>


                                <Button x:Name="Character_Feats_AddBtn" Content="Add Feat" Margin="16,80,16,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,-2.2" Width="154" HorizontalAlignment="Center"/>
                                <Grid Margin="0" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Character_Feats_RemoveBtn" Grid.Column="0" Content="Remove" Margin="10,10,10,0"/>
                                    <Button x:Name="Character_Feats_UpdateBtn" Grid.Column="1" Content="Update" Margin="10,10,10,0"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="62" Margin="0,0,-8,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" MaxWidth="100" MinWidth="114"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                        <RowDefinition Height="Auto" MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Weapon_Name" Content="Name" Margin="10,10,9,10" Grid.Row="0"/>
                    <Label x:Name="Weapon_Dice" Content="Dice (i.e. for 1d6 enter 6)" Margin="10,10,9,10" Grid.Row="1"/>
                    <Label x:Name="Weapon_TwoHanded" Content="Weapon is twohanded" Margin="10,10,9,10" Grid.Row="2"/>
                    <Label x:Name="Weapon_Range" Content="Weapon is ranged" Margin="10,10,9,10" Grid.Row="3"/>
                    <Label x:Name="Weapon_AttackRange" Content="the range of the weapon (in ft.)" Margin="10,10,9,10" Grid.Row="4"/>
                    <TextBox x:Name="Weapon_Name_Entry" Grid.Column="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <TextBox x:Name="Weapon_Dice_Entry" Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <ComboBox x:Name="Weapon_WeaponsList" Margin="10,10,9,10" Grid.Row="5" SelectionChanged="Weapon_WeaponsList_SelectionChanged" IsManipulationEnabled="True" IsEditable="True"/>
                    <Button x:Name="Weapon_Save" Content="Save Weapon" Grid.Column="2" Margin="10" Grid.Row="5" Click="Weapon_Save_Click"/>
                    <CheckBox x:Name="Weapon_TwoHandedCheckBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="43,16,51,16" Grid.Row="2" Height="15" Width="20"/>
                    <CheckBox x:Name="Weapon_RangedCheckBox" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="43,16,51,16" Grid.Row="3" Height="15" Width="20"/>
                    <TextBox x:Name="Weapon_RangedWeaponRange_Entry" Grid.Column="1" Grid.Row="4" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <Label x:Name="Weapon_BonusDmg" Content="Bonus Damage" Grid.Column="2" Margin="10" Grid.Row="1"/>
                    <TextBox x:Name="Weapon_BonusDmg_Entry" Grid.ColumnSpan="1" Grid.Column="3" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="0" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Armors" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="62" Margin="0,0,-8,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" OpacityMask="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                        <ColumnDefinition Width="1*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                        <RowDefinition Height="1*" MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Armor_Labe_Name" Content="Name" Margin="10,10,9,10" Grid.Row="0"/>
                    <TextBox x:Name="Armor_Name" Grid.Column="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <Label x:Name="Armor_Label_AC" Content="Armor Class" Margin="10,10,9,10" Grid.Row="1"/>
                    <TextBox x:Name="Armor_AC" Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <Label x:Name="Armor_Label_MovementRestriction" Content="Armor restricts Movement" Margin="10,10,9,10" Grid.Row="2"/>
                    <TextBox x:Name="Armor_MovementRestriction" Grid.Column="1" Grid.Row="2" Margin="10" Grid.RowSpan="1" TextWrapping="Wrap" Text="0" Grid.ColumnSpan="1" TextAlignment="Center"/>
                    <ComboBox x:Name="Armor_ArmorsList" Margin="10,10,9,10" Grid.Row="4" SelectionChanged="Armor_ArmorsList_SelectionChanged" IsEditable="True"/>
                    <Button x:Name="Armor_Save" Content="Save Weapon" Grid.Column="2" Margin="10" Grid.Row="4" Click="Armor_Save_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Feats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Abilities" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Rules" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="52,0,-52,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10"/>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-55,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
